# ABridge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
abridge/: build.gradle
abridge/src/main/: AndroidManifest.xml
abridge/src/main/java/com/sjtu/yifei/: AbridgeManager.java  AbridgeMessengerManager.java  IBridge.java
abridge/src/main/java/com/sjtu/yifei/aidl/: AidlActivityLifecycleCallbacks.java  IBridge.java  IReceiver.java  ISender.java
abridge/src/main/java/com/sjtu/yifei/messenger/: MessengerReceiver.java  MessengerSender.java  MsgerActivityLifecycleCallbacks.java
abridge/src/main/java/com/sjtu/yifei/service/: MessengerService.java
abridge/src/main/res/values/: strings.xml
client/: build.gradle
client/src/androidTest/java/com/sjtu/yifei/aidlclient/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/sjtu/yifei/aidlclient/: MainActivity.java  MainApplication.java  TestAIDLActivity.java  TestMessengerActivity.java
client/src/main/res/layout/: activity_aidl.xml  activity_main.xml  activity_messenger.xml
client/src/main/res/values/: strings.xml
client/src/test/java/com/sjtu/yifei/aidlclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/com/sjtu/yifei/aidlserver/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/com/sjtu/yifei/aidlserver/: MainActivity.java  MainActivity2.java  MainApplication.java  TestAIDLActivity.java  TestMessengerActivity.java
server/src/main/res/layout/: activity_aidl.xml  activity_main.xml  activity_messenger.xml
server/src/main/res/values/: strings.xml
server/src/test/java/com/sjtu/yifei/aidlserver/: ExampleUnitTest.java
